NEXT_PUBLIC_SUPABASE_URL="https://xtqwvkgcirtwzqdrxrqh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cXd2a2djaXJ0d3pxZHJ4cnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3MTM4NjcsImV4cCI6MTk4ODI4OTg2N30.2pzk5qENYU7VSdNcJ4RvY-AUg-GPSxxHajeBrh59inY"
DBPASS="amaZPaaGoVkEFg93"